# actuator-monitoring-extension

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/io/github/appdynamics/extensions/micrometer/: MicrometerMonitor.java  MicrometerMonitorTask.java
src/main/java/io/github/appdynamics/extensions/micrometer/http/: HttpClientHelper.java
src/main/java/io/github/appdynamics/extensions/micrometer/utils/: Constants.java
src/main/resources/conf/: config.yml  monitor.xml
src/test/java/io/github/appdynamics/extensions/micrometer/: MicrometerMonitorIT.java  MicrometerMonitorTaskTest.java  MicrometerMonitorTest.java
src/test/java/io/github/appdynamics/extensions/micrometer/http/: HttpClientHelperTest.java
src/test/java/io/github/appdynamics/extensions/micrometer/utils/: MockUtils.java
src/test/resources/conf/: config.yml
src/test/resources/data/: http-server-requests.json  jvm-memory-used.json
src/test/resources/mock/: expectations.json
